{
  "name": "工作流程管理",
  "short_name": "工作流程",
  "description": "简洁大气的工作流程管理工具",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%232563eb'/%3E%3Ctext x='96' y='120' font-size='100' text-anchor='middle' fill='white' font-family='Arial'%3E工%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
